kya,2
kyu,2
kyo,2
gya,2
gyu,2
gyo,2

nya,2
nyu,2
nyo,2
hya,2
hyu,2
hyo,2

bya,2
byu,2
byo,2
pya,2
pyu,2
pyo,2

mya,2
myu,2
myo,2
rya,2
ryu,2
ryo,2

ja,2
ju,2
je,2
jo,2
cha,2
chu,2
che,2
cho,2

sha,2
shu,2
she,2
sho,2

wa,1
wo,1
n,1

a,1
i,1
u,1
e,1
o,1

ka,1
ki,1
ku,1
ke,1
ko,1
ga,1
gi,1
gu,1
ge,1
go,1

sa,1
shi,1
su,1
se,1
so,1
za,1
ji,1
zu,1
ze,1
zo,1

ta,1
chi,1
tsu,1
te,1
to,1
da,1
de,1
do,1

na,1
ni,1
nu,1
ne,1
no,1

ha,1
hi,1
hu,1
fu,1
he,1
ho,1

ba,1
bi,1 
bu,1
be,1
bo,1

pa,1
pi,1
pu,1
pe,1
po,1

ma,1
mi,1
mu,1
me,1
mo,1

ya,1
yu,1
yo,1

ra,1
ri,1
ru,1
re,1
ro,1